const Map<String, String> en = {
  'login': "Login",
  'email': "Email",
  'password': 'Password',
  'start_test': 'Start Test',
  'logout': 'Logout',
  'results': 'Results',
  'profile': 'Profile',
  'about': 'About',
  'about_title': 'About Universidad Cooperativa de Colombia',
  'about_description':
      'The UCC is an educational institution with presence througthout Colombia, focused on training competent professionals, entrepreneurs and with social vision.',
  'home': 'Home',
  'results_intro': 'Based on your answers, these careers match your profile:',
  'affinity_level': 'Affinity Level',
  'high_affinity': 'High Affinity',
  'medium_affinity': 'Medium Affinity',
  'low_affinity': 'Low Affinity',
  'no_recommendations': 'No recommendations available at the moment.',
  'favorite_added': 'Added to favorites',
  'favorite_removed': 'Removed from favorites',
};
